\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:zeta}{{1}{1}}
\newlabel{eq:mach}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1. Serial Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2. Unit Test(s)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of running \texttt  {make utest}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3. Verification Test(s)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence result of running \texttt  {make vtest}\relax }}{4}}
\newlabel{fig:Convergence1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing result of running \texttt  {make vtest}\relax }}{5}}
\newlabel{fig:Time1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4. Data distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5 \& 6. MPI Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of our MPI programs\relax }}{7}}
\newlabel{fig:Convergence2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing of our MPI programs\relax }}{7}}
\newlabel{fig:Time2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7. OpenMP implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of our OpenMP programs\relax }}{9}}
\newlabel{fig:Convergence3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing of our OpenMP programs\relax }}{9}}
\newlabel{fig:Time3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing of our hybrid MPI/OpenMP programs\relax }}{10}}
\newlabel{fig:Time4}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8. Hybrid MPI/OpenMP implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9. Discussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory requirements for the different programs\relax }}{11}}
\newlabel{tab:memory}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10. Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Post-reflection}{13}}
